<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>서울지방식약청</title>
</head>
<body>
	<!-- header -->
    <header class="header ">
      <div class="container">
        <h1 class="logo"><a href="index.html"><img src="img/logo_seoul.png" alt="서울지방식약청"></a></h1>
        <nav id="navi" class="navi" tabindex="0">
          <ul class="pc_navi">
            <li>
              <a href="javascript:;">정책정보</a>
              <div class="subWrap container">
                <ul class="sub">
                  <li><a href="javascript:;">업무추진비 공개</a></li>
                  <li><a href="javascript:;">기타정보공개</a></li>
                </ul>
              </div>
            </li>
            <li><a href="javascript:;">민원상담</a></li>
            <li>
              <a href="javascript:;">소통/알림</a>
              <div class="subWrap container">
                <ul class="sub">
                  <li><a href="javascript:;">공지</a></li>
                  <li><a href="javascript:;">공시송달</a></li>
                  <li><a href="javascript:;">보도해명</a></li>
                  <li><a href="javascript:;">포토뉴스</a></li>
                  <li><a href="javascript:;">동영상뉴스</a></li>
                  <li><a href="javascript:;">수입식품정보패키지</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="javascript:;">지방식약청소개</a>
              <div class="subWrap container">
                <ul class="sub">
                  <li><a href="javascript:;">지방식약청 안내</a></li>
                  <li><a href="javascript:;">조직도</a></li>
                  <li><a href="javascript:;">직원검색</a></li>
                  <li><a href="javascript:;">찾아오시는길</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="javascript:;">기관장소개</a>
              <div class="subWrap container">
                <ul class="sub">
                  <li><a href="javascript:;">인사말</a></li>
                  <li><a href="javascript:;">약력</a></li>
                  <li><a href="javascript:;">청장과의 대화</a></li>
                  <li><a href="javascript:;">주요일정</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- 컨텐츠 시작 -->
    <div id="contents" tabindex="0">
      <!-- sub 상단 -->
      <section class="sub_top">
        <div class="wrap">
          <h2 class="tit">기관장소개</h2>
        </div>
      </section>
      <!-- 서브 컨텐츠 -->
      <section class="sub_contents">
        <h2 class="sub_title">인사말</h2>
        <div class="container mb20">
          <div class="row">
            <div class="col-md-7 txt-justify">
              <p class="fs-2em fw-700 mb10 ff-nanumSquare">안녕하십니까?</p>
              <p class="fs-24 mb20 ff-nanumSquare">
                서울지방식품의약품안전청 홈페이지를 방문해주셔서 감사드립니다.
              </p>
              <p class="mb20">
                우리 서울지방식약청은 서울, 경기북부, 강원도 지역을 관활하며, ‘안전한 식품·의약품, 건강한 국민’을 목표로 국민들에게 안전한 식품·의약품·의료기기 등을 제공하기 위해 최선을 다하고 있습니다.
              </p>
              <p class="mb20">
                건강에 대한 국민들의 관심이 높아짐에 따라 앞으로도 우리 서울지방식약청은 식·의약품 위해 발생에 대한 사전예방과 사후안전망 시스템을 단단히 구축하여 국민들의 기대에 부응할 수 있도록 노력하겠습니다.
              </p>
              <p class="mb20">
                개선이 필요하거나 불편한 사항이 있으시면 언제든 의견을 주시기 바랍니다.
                여러분의 귀중한 의견을 소중히 받아 들여 적극 반영하겠습니다.
              </p>
              <p class="mb20">
                여러분의 지속적인 관심과 성원을 부탁드립니다.
              </p>
              <p class="mb20">
                감사합니다.
              </p>
            </div>
            <div class="col-md-5 txt-center">
              <div class="mb20">
                <img src="img/director.jpg" alt="김영균">
              </div>
              <p class="">
                서울지방식품의약안전청장
                <span class="fs-big fw-700">김영균</span>
              </p>
            </div>
          </div>
        </div>
        <!-- 직원검색 -->
        <div class="searchMember">
          <div class="container txt-center">
            <label for="searchMem" class="sub_title white mb0">직원검색</label>
            <p class="mb40 txt-white">직원을 쉽고 빠르게 검색하실 수 있습니다.</p>
            <div class="search">
              <input type="text" class="custom-select" id="searchMem">
              <button type="button" class="fs-2em"><i class="material-icons">search</i><span class="blind">검색</span></button>
            </div>
          </div>
        </div>
        <!-- 서울지방식약청 안내 -->
        <div class="container">
          <div class="pt20 pb20">
            <h3 class="sub_title">서울지방식약청 안내</h3>
            <div class="fixScroll">
              <table class="table txt-center tFix">
                <caption>서울지방식약청 안내 기관명,주소,부서명,연락처,팩스</caption>
                <colgroup>
                  <col style="width:14%">
                  <col style="width:41%">
                  <col style="width:17%">
                  <col style="width:14%">
                  <col style="width:14%">
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">기관명</th>
                    <th scope="col">주소</th>
                    <th scope="col">부서명</th>
                    <th scope="col">연락처</th>
                    <th scope="col">팩스</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th rowspan="9">서울지방식약청</th>
                    <td rowspan="5" class="txt-left">우)07978 서울특별시 양천구 목동중앙로 212</td>
                    <td>대표전화</td>
                    <td>02-2640-1300</td>
                    <td>02-2640-1360</td>
                  </tr>
                  <tr>
                    <td>운영지원과</td>
                    <td>02-2640-1300</td>
                    <td>02-2640-1360</td>
                  </tr>
                  <tr>
                    <td>식품안전관리과</td>
                    <td>02-2640-1373</td>
                    <td>02-2640-1361</td>
                  </tr>
                  <tr>
                    <td>농축수산물안전과</td>
                    <td>02-2640-5012</td>
                    <td>02-2640-1367</td>
                  </tr>
                  <tr>
                    <td>의약품안전관리과</td>
                    <td>02-2640-1402</td>
                    <td>02-2640-1362</td>
                  </tr>
                  <tr>
                    <td rowspan="4" class="txt-left">우)07978 서울특별시 양천구 목동중앙로 212</td>
                    <td>의료기기안전관리과</td>
                    <td>02-2640-4952</td>
                    <td>02-2640-1366</td>
                  </tr>
                  <tr>
                    <td>수입관리과</td>
                    <td>02-2640-1432</td>
                    <td>02-2640-1363</td>
                  </tr>
                  <tr>
                    <td>유해물질분석과</td>
                    <td>02-2640-1462</td>
                    <td>02-2640-1364</td>
                  </tr>
                  <tr>
                    <td>수입식품분석과</td>
                    <td>02-2640-1492</td>
                    <td>02-2640-1369</td>
                  </tr>
                  <tr>
                    <th scope="row">검사소</th>
                    <td class="txt-left">우)25521 강원도 강릉시 공제로 357 강릉영동대학교 창업보육센터 2층</td>
                    <td>강릉수입식품검사소</td>
                    <td>033-660-5200</td>
                    <td>033-660-5220</td>
                  </tr>
                  <tr>
                    <th scope="row">종합상담센터</th>
                    <td class="txt-left">우)07978 서울시 양천구 목동중앙로 212 별관 1층</td>
                    <td>본부 고객지원담당관</td>
                    <td>1577-1255</td>
                    <td>02-2640-5020</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <address class="address">
          [07978] 서울특별시 양천구 목동중앙로 212  ㅣ   TEL.02-2640-1300 
        </address>
        <div class="copyright">
          Copyright(c) By Ministry of Food and Drug Safety. All rights reserved.
        </div>
      </div>
    </footer>
</body>
</html>